DATABASE_URL="postgresql://ybookdevuser:X2Rspww2VooQdIF8xJDF@ybook.c5tq6rjr9dif.eu-west-3.rds.amazonaws.com:5432/ybookdev"

COGNITO_USER_POOL_ID=eu-west-3_Iekd8jDeb
COGNITO_CLIENT_ID=7llslfb09dtag2h7117og3ku72

AWS_ACCESS_KEY_ID=AKIASOIICHUXPYQZKY5G
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=ybook-dev